INSERT INTO `dede_uploads` VALUES('1','1','展示视频一','/uploads/allimg/160112/1-1601121323200-L.jpg','1','0','0','0','80779','1452576200','1');
INSERT INTO `dede_uploads` VALUES('2','2','展示视频二','/uploads/allimg/160112/1-160112132F40-L.jpg','1','0','0','0','75657','1452576424','1');
INSERT INTO `dede_uploads` VALUES('3','3','视频展示三','/uploads/allimg/160112/1-160112132K90-L.jpg','1','0','0','0','75437','1452576479','1');
INSERT INTO `dede_uploads` VALUES('4','4','展示视频四','/uploads/allimg/160112/1-160112132S10-L.jpg','1','0','0','0','79272','1452576511','1');
INSERT INTO `dede_uploads` VALUES('5','5','展示视频五','/uploads/allimg/160112/1-160112132U40-L.jpg','1','0','0','0','71631','1452576534','1');
INSERT INTO `dede_uploads` VALUES('6','6','展示视频六','/uploads/160112/1-160112132942160.jpg','1','313','236','0','70300','1452576582','1');
INSERT INTO `dede_uploads` VALUES('7','1','展示视频一','/uploads/160112/1-160112134042315.jpg','1','315','236','0','105315','1452577242','1');
INSERT INTO `dede_uploads` VALUES('8','2','展示视频二','/uploads/160112/1-16011213405H48.jpg','1','315','236','0','99310','1452577257','1');
INSERT INTO `dede_uploads` VALUES('9','3','展示视频三','/uploads/160112/1-160112134116163.jpg','1','315','236','0','82651','1452577276','1');
INSERT INTO `dede_uploads` VALUES('10','4','展示视频四','/uploads/160112/1-1601121341313Q.jpg','1','315','236','0','99565','1452577291','1');
INSERT INTO `dede_uploads` VALUES('11','5','展示视频五','/uploads/160112/1-160112134150X9.jpg','1','315','236','0','94807','1452577310','1');
INSERT INTO `dede_uploads` VALUES('12','6','展示视频六','/uploads/160112/1-160112134209B7.jpg','1','315','236','0','97311','1452577329','1');
INSERT INTO `dede_uploads` VALUES('13','7','郜文辉&王玉婷','/uploads/allimg/160112/1-1601121400510-L.jpg','1','0','0','0','78055','1452578451','1');
INSERT INTO `dede_uploads` VALUES('14','7','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140126.jpg','0','0','0','0','1575488','1452578486','1');
INSERT INTO `dede_uploads` VALUES('15','7','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140129.jpg','0','0','0','0','852527','1452578489','1');
INSERT INTO `dede_uploads` VALUES('16','8','红色恋人','/uploads/allimg/160112/1-1601121402040-L.jpg','1','0','0','0','117889','1452578524','1');
INSERT INTO `dede_uploads` VALUES('17','8','红色恋人','/uploads/allimg/160112/1-160112140212.jpg','0','0','0','0','1575488','1452578532','1');
INSERT INTO `dede_uploads` VALUES('18','8','红色恋人','/uploads/allimg/160112/1-160112140217.jpg','0','0','0','0','852527','1452578537','1');
INSERT INTO `dede_uploads` VALUES('19','9','郜文辉&王玉婷','/uploads/allimg/160112/1-1601121402310-L.jpg','1','0','0','0','100492','1452578551','1');
INSERT INTO `dede_uploads` VALUES('20','9','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140248.jpg','0','0','0','0','711282','1452578568','1');
INSERT INTO `dede_uploads` VALUES('21','9','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140251.jpg','0','0','0','0','926928','1452578571','1');
INSERT INTO `dede_uploads` VALUES('22','10','田杨,吴丹丹','/uploads/allimg/160112/1-1601121403070-L.jpg','1','0','0','0','134126','1452578587','1');
INSERT INTO `dede_uploads` VALUES('23','10','田杨,吴丹丹','/uploads/allimg/160112/1-160112140329.jpg','0','0','0','0','1575488','1452578609','1');
INSERT INTO `dede_uploads` VALUES('24','10','田杨,吴丹丹','/uploads/allimg/160112/1-160112140332.jpg','0','0','0','0','852527','1452578612','1');
INSERT INTO `dede_uploads` VALUES('25','11','最新客照','/uploads/allimg/160112/1-1601121403430-L.jpg','1','0','0','0','70848','1452578623','1');
INSERT INTO `dede_uploads` VALUES('26','11','最新客照','/uploads/allimg/160112/1-160112140403.jpg','0','0','0','0','852527','1452578643','1');
INSERT INTO `dede_uploads` VALUES('27','12','王俊&花瓣风','/uploads/allimg/160112/1-1601121404180-L.jpg','1','0','0','0','96594','1452578658','1');
INSERT INTO `dede_uploads` VALUES('28','12','王俊&花瓣风','/uploads/allimg/160112/1-160112140437.jpg','0','0','0','0','1575488','1452578677','1');
INSERT INTO `dede_uploads` VALUES('29','12','王俊&花瓣风','/uploads/allimg/160112/1-160112140440.jpg','0','0','0','0','926928','1452578680','1');
INSERT INTO `dede_uploads` VALUES('30','13','郜文辉&王玉婷','/uploads/allimg/160112/1-1601121404560-L.jpg','1','0','0','0','85552','1452578696','1');
INSERT INTO `dede_uploads` VALUES('31','13','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140523.jpg','0','0','0','0','1575488','1452578723','1');
INSERT INTO `dede_uploads` VALUES('32','13','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140528.jpg','0','0','0','0','852527','1452578728','1');
INSERT INTO `dede_uploads` VALUES('33','13','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140534.jpg','0','0','0','0','711282','1452578734','1');
INSERT INTO `dede_uploads` VALUES('34','13','郜文辉&王玉婷','/uploads/allimg/160112/1-160112140537.jpg','0','0','0','0','926928','1452578737','1');
INSERT INTO `dede_uploads` VALUES('35','14','设备一','/uploads/allimg/160112/1-1601121434400-L.jpg','1','0','0','0','71620','1452580480','1');
INSERT INTO `dede_uploads` VALUES('36','15','设备二','/uploads/allimg/160112/1-1601121435230-L.jpg','1','0','0','0','138971','1452580523','1');
INSERT INTO `dede_uploads` VALUES('37','16','设备三','/uploads/allimg/160112/1-1601121435390-L.jpg','1','0','0','0','71620','1452580539','1');
INSERT INTO `dede_uploads` VALUES('38','17','设备四','/uploads/allimg/160112/1-1601121435590-L.jpg','1','0','0','0','48304','1452580559','1');
INSERT INTO `dede_uploads` VALUES('39','18','设备五','/uploads/allimg/160112/1-1601121436320-L.jpg','1','0','0','0','73656','1452580592','1');
INSERT INTO `dede_uploads` VALUES('40','19','设备六','/uploads/allimg/160112/1-160112143A10-L.jpg','1','0','0','0','138971','1452580611','1');
INSERT INTO `dede_uploads` VALUES('41','20','设备七','/uploads/allimg/160112/1-160112143G30-L.jpg','1','0','0','0','71620','1452580633','1');
INSERT INTO `dede_uploads` VALUES('42','21','设备八','/uploads/allimg/160112/1-160112143J90-L.jpg','1','0','0','0','71620','1452580669','1');
INSERT INTO `dede_uploads` VALUES('43','24','短发新娘如何弄发饰','/uploads/allimg/160112/1449333H7-0.jpg','1','380','543','0','17323','1452581373','1');
INSERT INTO `dede_uploads` VALUES('44','24','短发新娘如何弄发饰','/uploads/allimg/160112/1449333150-1.jpg','1','343','381','0','15499','1452581373','1');
INSERT INTO `dede_uploads` VALUES('45','31','终于等到你，灰姑娘终成白雪公主','/uploads/160112/1-160112201012620.jpg','1','313','236','0','71261','1452600612','1');
INSERT INTO `dede_uploads` VALUES('46','30','你若不来，我怎敢老去？','/uploads/160112/1-160112201032316.jpg','1','315','236','0','85552','1452600632','1');
INSERT INTO `dede_uploads` VALUES('47','21','设备八','/uploads/160112/1-160112212614206.jpg','1','249','332','0','48304','1452605174','1');
