INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','','<div>\r\n	　　某某有限公司，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。　</div>\r\n<div>\r\n	　　某某有限公司成立于2003年，现有员工2000多人，下设20多家子公司，业务覆盖河北、辽宁、吉林三省，提供域名注册、虚拟主机、企业邮局、网站建设、网络推广、呼叫中心、电子支付等全套网络营销解决方案。　　</div>\r\n<div>\r\n	　　某某有限公司从创立至今已经为数万家企业提供了专业的网络营销产品，并通过专业的网络营销服务使这些企业获得了良好的营销效果。　 　</div>\r\n<div>\r\n	　　某某有限公司聚集IT界的精英，由资深的网站设计师、软件开发工程师、营销顾问专家及专业客服实施顾问团队、技术服务团队等组成。几年来，盘古人本着&quot;自强 不 息、厚德载物&quot;的企业精神，坚持&quot;诚信为本&quot;的经营理念，以&quot;追求客户的感动&quot;为目标来指导市场动作行为，并逐步推出高质量的网络增值服务，为众多企业实 现网络营销梦想做出积极的努力。</div>\r\n<div>\r\n	　　今日盘古，如朝阳初升。在中国国际实力日益壮大，经济全球化日益凸显的时代背景下，盘古也将扮演着更为重要的角色，承载着中国更多企业的商业梦想，背负着中国信息产业国际化的历史重任。　　</div>\r\n<div>\r\n	　　某某有限公司，百度最大的代理商；</div>\r\n<div>\r\n	　　某某有限公司，百度首家跨省经营的代理商；</div>\r\n<div>\r\n	　　某某有限公司，百度唯一一家拥有省级代理资质的代理商。</div>\r\n<div>\r\n	　　精诚合作，共赴成功！</div>\r\n<div>\r\n	　　某某有限公司，百度唯一一家拥有省级代理资质的代理商。</div>\r\n<div>\r\n	　　精诚合作，共赴成功！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','企业介绍','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业介绍','0','{cmspath}/a/about','','0','0','0','<div>\r\n	　　某某有限公司，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。　</div>\r\n<div>\r\n	　　某某有限公司成立于2003年，现有员工2000多人，下设20多家子公司，业务覆盖河北、辽宁、吉林三省，提供域名注册、虚拟主机、企业邮局、网站建设、网络推广、呼叫中心、电子支付等全套网络营销解决方案。　　</div>\r\n<div>\r\n	　　某某有限公司从创立至今已经为数万家企业提供了专业的网络营销产品，并通过专业的网络营销服务使这些企业获得了良好的营销效果。　 　</div>\r\n<div>\r\n	　　某某有限公司聚集IT界的精英，由资深的网站设计师、软件开发工程师、营销顾问专家及专业客服实施顾问团队、技术服务团队等组成。几年来，盘古人本着&quot;自强 不 息、厚德载物&quot;的企业精神，坚持&quot;诚信为本&quot;的经营理念，以&quot;追求客户的感动&quot;为目标来指导市场动作行为，并逐步推出高质量的网络增值服务，为众多企业实 现网络营销梦想做出积极的努力。</div>\r\n<div>\r\n	　　今日盘古，如朝阳初升。在中国国际实力日益壮大，经济全球化日益凸显的时代背景下，盘古也将扮演着更为重要的角色，承载着中国更多企业的商业梦想，背负着中国信息产业国际化的历史重任。　　</div>\r\n<div>\r\n	　　某某有限公司，百度最大的代理商；</div>\r\n<div>\r\n	　　某某有限公司，百度首家跨省经营的代理商；</div>\r\n<div>\r\n	　　某某有限公司，百度唯一一家拥有省级代理资质的代理商。</div>\r\n<div>\r\n	　　精诚合作，共赴成功！</div>\r\n<div>\r\n	　　某某有限公司，百度唯一一家拥有省级代理资质的代理商。</div>\r\n<div>\r\n	　　精诚合作，共赴成功！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','企业文化','{cmspath}/a/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/a/about','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','发展历程','{cmspath}/a/fazhanlicheng','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展历程','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','服务项目','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务项目','0','{cmspath}/a/fuwu','','0','0','','该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加该内容请在后台添加','');
INSERT INTO `dede_arctype` VALUES('6','5','5','1','摄影师','{cmspath}/a/sheyingshi','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','摄影师','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','2','场景布置','{cmspath}/a/changjingbuzhi','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','场景布置','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','3','新娘妆','{cmspath}/a/xinniangzhuang','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新娘妆','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','5','5','4','展会庆典','{cmspath}/a/zhanhuiqingdian','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','展会庆典','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','5','5','5','乐会','{cmspath}/a/lehui','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','乐会','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','3','婚礼视频','{cmspath}/a/shipin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_shipin.htm','{style}/article_shipin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','婚礼视频','0','{cmspath}/a/shipin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','案例展示','{cmspath}/a/case','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例展示','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','12','12','1','分类一','{cmspath}/a/fenleiyi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类一','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','2','分类二','{cmspath}/a/fenleier','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类二','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','12','12','3','分类三','{cmspath}/a/fenleisan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类三','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','5','设备展示','{cmspath}/a/shebei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_shebei.htm','{style}/article_shebei.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设备展示','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','6','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','17','17','1','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','17','17','2','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','17','17','3','网站公告','{cmspath}/a/wangzhangonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站公告','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','0','0','7','人才招聘','{cmspath}/a/zhaopin','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_zhaopin.htm','{style}/article_zhaopin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/zhaopin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','0','0','8','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxi','','0','0','','<div style=\"text-align: center;\">\r\n	地址：这里是您的公司地址</div>\r\n<div style=\"text-align: center;\">\r\n	电话：+86-0000-96877</div>\r\n<div style=\"text-align: center;\">\r\n	传真：+86-0000-96877</div>\r\n<div style=\"text-align: center;\">\r\n	邮箱：这里是您公司的邮箱地址</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','11','11','1','分类一','{cmspath}/a/fenleiyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_shipin.htm','{style}/article_shipin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类一','0','{cmspath}/a/shipin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','11','11','2','分类二','{cmspath}/a/fenleier','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_shipin.htm','{style}/article_shipin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类二','0','{cmspath}/a/shipin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','11','11','3','分类三','{cmspath}/a/fenleisan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_shipin.htm','{style}/article_shipin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类三','0','{cmspath}/a/shipin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','12','12','50','分类四','{cmspath}/a/case/fenleisi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','','');
