INSERT INTO `dede_archives` VALUES('1','11','0','1452577236','p','1','1','0','54','0','展示视频一','','','admin','未知','/uploads/160112/1-160112134042315.jpg','1452577236','1452576310','1','展示,视频,一,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1452577250','p','1','1','0','67','0','展示视频二','','','admin','未知','/uploads/160112/1-16011213405H48.jpg','1452577250','1452576461','1','展示,视频,二,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1452577270','p','1','1','0','133','0','展示视频三','','','admin','未知','/uploads/160112/1-160112134116163.jpg','1452577270','1452576488','1','视频,展示,三,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1452577284','p','1','1','0','71','0','展示视频四','','','admin','未知','/uploads/160112/1-1601121341313Q.jpg','1452577284','1452576518','1','展示,视频,四,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1452577299','p','1','1','0','61','0','展示视频五','','','admin','未知','/uploads/160112/1-160112134150X9.jpg','1452577299','1452576540','1','展示,视频,五,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','13','0','1452578441','p','1','2','0','126','0','郜文辉&王玉婷','','','admin','未知','/uploads/allimg/160112/1-1601121400510-L.jpg','1452578441','1452578493','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('6','11','0','1452609079','p','1','1','0','196','0','展示视频六','','','admin','未知','/uploads/160112/1-160112134209B7.jpg','1452609079','1452576557','1','展示,视频,六,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','13','0','1452578506','p','1','2','0','154','0','红色恋人','','','admin','未知','/uploads/allimg/160112/1-1601121402040-L.jpg','1452578506','1452578541','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1452578543','p','1','2','0','171','0','郜文辉&王玉婷','','','admin','未知','/uploads/allimg/160112/1-1601121402310-L.jpg','1452578543','1452578575','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1452578579','p','1','2','0','156','0','田杨,吴丹丹','','','admin','未知','/uploads/allimg/160112/1-1601121403070-L.jpg','1452578579','1452578614','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1452578616','p','1','2','0','117','0','最新客照','','','admin','未知','/uploads/allimg/160112/1-1601121403430-L.jpg','1452578616','1452578650','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1452578652','p','1','2','0','131','0','王俊&花瓣风','','','admin','未知','/uploads/allimg/160112/1-1601121404180-L.jpg','1452578652','1452578687','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1452578790','p','1','2','0','132','0','郜文辉&王玉婷','','','admin','未知','/uploads/allimg/160112/1-1601121404560-L.jpg','1452578790','1452578745','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','16','0','1452580452','p','1','1','0','118','0','设备一','','','admin','未知','/uploads/allimg/160112/1-1601121434400-L.jpg','1452580452','1452580501','1','设备,一,设备,一,介绍,','0','0','0','0','0','0','设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设备一介绍设','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','16','0','1452580504','p','1','1','0','122','0','设备二','','','admin','未知','/uploads/allimg/160112/1-1601121435230-L.jpg','1452580504','1452580527','1','设备,二,设备,二,介绍,','0','0','0','0','0','0','设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设备二介绍设','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','16','0','1452580529','p','1','1','0','134','0','设备三','','','admin','未知','/uploads/allimg/160112/1-1601121435390-L.jpg','1452580529','1452580546','1','设备,三,设备,三,介绍,','0','0','0','0','0','0','设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设备三介绍设','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1452580548','p','1','1','0','114','0','设备四','','','admin','未知','/uploads/allimg/160112/1-1601121435590-L.jpg','1452580548','1452580567','1','设备,四,设备,四,介绍,','0','0','0','0','0','0','设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设备四介绍设','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','16','0','1452580569','p','1','1','0','80','0','设备五','','','admin','未知','/uploads/allimg/160112/1-1601121436320-L.jpg','1452580569','1452580594','1','设备,五,设备,五,介绍,','0','0','0','0','0','0','设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设备五介绍设','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','16','0','1452580596','p','1','1','0','90','0','设备六','','','admin','未知','/uploads/allimg/160112/1-160112143A10-L.jpg','1452580596','1452580618','1','设备,六,设备,六,介绍,','0','0','0','0','0','0','设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设备六介绍设','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1452580620','p','1','1','0','62','0','设备七','','','admin','未知','/uploads/allimg/160112/1-160112143G30-L.jpg','1452580620','1452580651','1','设备,七,设备,七,介绍,','0','0','0','0','0','0','设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设备七介绍设','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1452605161','p','1','1','0','198','0','设备八','','','admin','未知','/uploads/160112/1-160112212614206.jpg','1452605161','1452580680','1','设备,八,设备,八,介绍,','0','0','0','0','0','0','设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设备八介绍设','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','18','0','1452581173','','1','1','0','94','0','拍婚纱照 如何选择婚纱影楼','','','admin','未知','','1452581173','1452581252','1','拍,婚纱照,如何,选择,婚纱,影楼,当今,拍,','0','0','0','0','0','0','当今，拍婚纱照是一个时尚的传统。父母辈的当年结婚，拍婚纱照的比较少，很多是后来补拍的。可见拍婚纱照不仅是年轻人的专属。这种传统一直延续并且长盛不衰。有需求就有市场','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','18','0','1452581268','','1','1','0','53','0','我们结婚吧！','','','admin','未知','','1452581268','1452581334','1','我们,结婚,吧,对于,婚纱照,褪色,和,氧化,空气,','0','0','0','0','0','0','对于婚纱照褪色和氧化(空气中的一些成分与相片中的一些成分发生化学反应)，是不是很让人苦恼和无力呢?别怕，现在由合肥婚纱摄影的一些品牌店为您提供一些小妙招，合肥婚纱摄影','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','18','0','1452581338','p','1','1','0','108','0','短发新娘如何弄发饰','','','admin','未知','/uploads/allimg/160112/1449333H7-0-lp.jpg','1452581338','1452581373','1','短发,新娘,如何弄,发饰,很多,新人,联,想到,','0','0','0','0','0','0','很多新人联想到新娘发型的时候，脑海中浮现的都是长发新娘发型，其实干净利落的短发新娘发型也很走俏。不过很多人不知道如何打造短发新娘发型，下面，就让合肥婚纱摄影的小编','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','18','0','1452581382','','1','1','0','176','0','教你如何选衣服','','','admin','未知','','1452581382','1452581405','1','教你,如何,选,衣服,一般,一套,婚纱照,分为,内,','0','0','0','0','0','0','一般一套婚纱照分为内景和外景，其中内景大多以精致为主，外景则是以自然、大气为主，感觉截然相反。因此新娘在挑选内景、外景两种感觉的场景时，在服装的选择上也是应该有所','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','18','0','1452581407','','1','1','0','180','0','如何增加拍照的表现力','','','admin','未知','','1452581407','1452581441','1','如何,增加,拍照,的,表现力,当,我们,第,一时间,','0','0','0','0','0','0','当我们第一时间去了解婚纱照的时候，是不是打开电脑看到的都是别人拍的美美的客照样照呢，怎么评价这些照片的好不好呢?除了看伊人梦合肥婚纱摄影的照片拍摄效果外，当然是看新','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','18','0','1452581444','','1','1','0','147','0','如何选择经济实惠的婚纱礼服？','','','admin','未知','','1452581444','1452581469','1','如何,选择,经济,实惠,的,婚纱礼服,如何,选购,','0','0','0','0','0','0','如何选购经济实惠的结婚礼服?下面就跟随合肥婚纱摄影的小伊来看看吧! 1、不要在网上购买礼服 因为很多卖家对于婚纱的版型、面料、做工、款式等都会说得比较含糊，你根本就不能','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','18','0','1452581529','','1','1','0','143','0','婚礼撒花，个中学问知多少？','','','admin','未知','','1452581529','1452581558','1','婚礼,撒花,个中,学问,知,多少,婚礼,的,撒花,','0','0','0','0','0','0','婚礼的撒花环节也是一门学问奥，下面就跟随合肥婚纱摄影的小伊来看看吧！西式婚庆中常常会见到新郎新娘出场有撒花的环节，增添了婚礼的喜庆气氛，也让婚礼看起来更加唯美和浪','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','18','0','1452581560','','1','1','0','107','0','新娘旗袍选择需要注意哪些方面？','','','admin','未知','','1452581560','1452581591','1','新娘,旗袍,选择,需要,注意,哪些,方面,婚礼,','0','0','0','0','0','0','婚礼习俗在我国一直都倍受重视，各个地方的习俗也不尽相同。在古代，新人拜过天地就算是结为夫妻了，而处在历史文明时代的我们，却也在传承着这种宝贵的文化，现在我们比较多','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','18','0','1452600622','p','1','1','0','159','0','你若不来，我怎敢老去？','','','admin','未知','/uploads/160112/1-160112201032316.jpg','1452600622','1452581620','1','你若,不来,我,怎敢,老去,小时候,我,就,一直,','0','0','0','0','0','0','小时候，我就一直想象着，自己会是一个骄傲的，而且又非常美丽的公主。在很多动画片和漫画书里，小公主都是穿着美丽的婚纱，而且在她的身边还有个默默守护的王子。整个世界都','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','18','0','1452600588','p','1','1','0','58','0','终于等到你，灰姑娘终成白雪公主','','','admin','未知','/uploads/160112/1-160112201012620.jpg','1452600588','1452581662','1','终于,等到,你,灰姑娘,终成,白雪公主,冰冰,','0','0','0','0','0','0','冰冰是个内向的女孩，身材微胖！小麦色的皮肤！习惯将自己锁在一个角落里，内心住着一个丑小鸭，是个典型的灰姑娘！随着年龄的增加！身边的朋友一个个的走进婚姻殿堂，冰冰内','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','21','0','1452582221','','1','17','0','74','0','媒体外联部主管','','','admin','未知','','1452582221','1452582245','1','媒体,外联部,主管,、,公关,策略,的,制定,及,','0','0','0','0','0','0','1、公关策略的制定及公关活动策划，评估媒体执行、媒体报道； 2、积极维护品牌形象，有较好的危机公关意识，处理公司媒体舆论监控及危机管理方面事宜，能对突发的公关危机状况','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','21','0','1452582247','','1','17','0','63','0','市场专员','','','admin','未知','','1452582247','1452582308','1','市场,专员,、,进行,市场调研,市场,相关,信息,','0','0','0','0','0','0','1、进行市场调研、市场相关信息收集整理反馈工作 2、协助公司物料礼品管理，做好相关登记 3、策划或协调执行市场开发计划及方案 4、撰写市场部活动报道及媒体合作报道 5、市场部','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','21','0','1452582310','','1','17','0','114','0','UI设计师','','','admin','未知','','1452582310','1452582339','1','设计师,、,收集,和,分析,用户界面,需求,结合,','0','0','0','0','0','0','1、收集和分析用户界面需求； 2、结合用户体验及技术可行性确定线框图； 3、将线框图设计为平面效果图； 4、跟踪开发和测试； 5、根据数据分析，对页面进行优化。','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','21','0','1452582390','','1','17','0','96','0','百度营销顾问','','','admin','未知','','1452582390','1452582410','1','百度,营销,顾问,、,负责,百度,产品,石家庄,','0','0','0','0','0','0','1、负责百度产品石家庄地区的推广 2、以电话、面访及会议等方式发掘并跟踪潜在客户，积累客户资源，销售\"百度推广\"产品 薪资福利：高薪+工龄年终奖+标准工作时间+国家法定节假日','','1','0','0','34');
